MONGO_URI=mongodb+srv://Jagadeesh:Blackking_1@cluster0.e9kuh.mongodb.net/happyhome?retryWrites=true&w=majority
JWT_SECRET=4d17ee1dee3d21d3abf3001487320a11deab3e74507e4e97006b20cbde972bf6
EMAIL_USER=pilla.jagadeeswar123@gmail.com
EMAIL_PASS=mfruwvqvncycmibe